name = "MCI Test program"
modification_date = 2019-08-21T10:30:00Z
t = [0, 90, 180]
precept="dsd"

facilitators = ["gentle", "calm/relaxed", "flexible"]
inhibitors = ["behave as others want", "reactive", "wary of others", "unassertive", "not lively/laid back", "introverted", "play it safe", "predictable", "conventional"]
emphasizors = ["flexible", "proactive"]

[[translation]]
en = "firm"
nl = "resoluut"

[[translation]]
en = "gentle"
nl = "zachtaardig"

[[translation]]
en = "predictable"
nl = "voorspelbaar"

[[translation]]
en = "unpredictable"
nl = "onvoorspelbaar"

[[translation]]
en = "individually-centered"
nl = "op jezelf gericht"

[[translation]]
en = "group-centered"
nl = "groepsgericht"

[[translation]]
en = "behave as others want"
nl = "doen wat anderen willen"

[[translation]]
en = "behave as you wish"
nl = "doet wat je zelf wil"

[[translation]]
en = "reactive"
nl = "reactief"

[[translation]]
en = "proactive"
nl = "proactief"

[[translation]]
en = "lively"
nl = "opgewekt/actief"

[[translation]]
en = "not lively/laid back"
nl = "niet levendig/beheerst"

[[translation]]
en = "trusting"
nl = "vertrouwend"

[[translation]]
en = "wary of others"
nl = "op je hoede voor anderen"

[[translation]]
en = "introverted"
nl = "introvert"

[[translation]]
en = "extroverted"
nl = "extrovert"

[[translation]]
en = "calm/relaxed"
nl = "kalm/ontspannen"

[[translation]]
en = "energetic/driven"
nl = "energiek/gedreven"

[[translation]]
en = "single-minded"
nl = "onverstoorbaar"

[[translation]]
en = "open-minded"
nl = "ruimdenkend"

[[translation]]
en = "play it safe"
nl = "op veilig spelen"

[[translation]]
en = "risk-taker"
nl = "risico nemer"

[[translation]]
en = "conventional"
nl = "traditioneel"

[[translation]]
en = "unconventional"
nl = "grensverleggend"

[[translation]]
en = "assertive"
nl = "assertief"

[[translation]]
en = "unassertive"
nl = "volgzaam"

[[translation]]
en = "flexible"
nl = "flexibel"

[[translation]]
en = "definite"
nl = "vastberaden"

[[translation]]
en = "systematic"
nl = "systematisch"

[[translation]]
en = "spontaneous"
nl = "spontaan"


[[message]]
day = 0
type = "starter"
time = "11:00"
precept = "dsd"

[[message]]
day = 2
type = "general"
time = "11:00"
precept = "dsd"

[[message]]
day = 4
type = "system"
time = "11:00"
precept = "dsd"

[[message]]
day = 6
type = "general"
time = "11:00"
precept = "dsd"

[[message]]
day = 9
type = "general"
time = "11:00"
precept = "dsd"

[[message]]
day = 11
type = "avs"
time = "11:00"
precept = "dsd"

[[message]]
day = 13
type = "personal"
time = "11:00"
precept = "dsd"

[[message]]
day = 14
type = "personal"
time = "11:00"
precept = "dsd"

[[message]]
day = 18
type = "avs"
time = "11:00"
precept = "dsd"

[[message]]
day = 20
type = "personal"
time = "11:00"
precept = "dsd"

[[message]]
day = 24
type = "expander"
time = "11:00"
precept = "dsd"
approach = "emphasise"

[[message]]
day = 30
type = "expander"
time = "11:00"
precept = "dsd"
approach = "oppose"

[[message]]
day = 32
type = "expander"
time = "11:00"
precept = "dsd"
approach = "emphasise"


[[antonyms]]
thesis = "firm"
antithesis = "gentle"

[[antonyms]]
thesis = "predictable"
antithesis = "unpredictable"

[[antonyms]]
thesis = "individually-centred"
antithesis = "group-centred"

[[antonyms]]
thesis = "behave as others want you to"
antithesis = "behave as you wish"

[[antonyms]]
thesis = "proactive"
antithesis = "reactive"

[[antonyms]]
thesis = "lively"
antithesis = "not lively/laid back"

[[antonyms]]
thesis = "trusting"
antithesis = "wary of others"

[[antonyms]]
thesis = "introverted"
antithesis = "extroverted"

[[antonyms]]
thesis = "calm/relaxed"
antithesis = "energetic/driven"

[[antonyms]]
thesis = "single-minded"
antithesis = "open-minded"

[[antonyms]]
thesis = "play it safe"
antithesis = "risk-taker"

[[antonyms]]
thesis = "conventional"
antithesis = "unconventional"

[[antonyms]]
thesis = "assertive"
antithesis = "unassertive"

[[antonyms]]
thesis = "flexible"
antithesis = "definite"

[[antonyms]]
thesis = "systematic"
antithesis = "spontaneous"