{
  "name": "@coreui/coreui-pro-react-admin-template-starter",
  "version": "2.1.5",
  "description": "Onmi Zeno",
  "author": {
    "name": "Łukasz Holeczek",
    "url": "http://holeczek.pl",
    "github": "https://github.com/mrholek",
    "twitter": "https://twitter.com/lukaszholeczek"
  },
  "contributors": [
    {
      "name": "Andrzej Kopański",
      "url": "https://github.com/xidedix"
    }
  ],
  "homepage": ".",
  "copyright": "Copyright 2018 creativeLabs Łukasz Holeczek",
  "license": "https://coreui.io/pro/license/",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-pro-react-admin-template-starter.git"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.6.4",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/coreui-pro": "^2.1.7",
    "@coreui/icons": "^0.3.0",
    "@coreui/react": "^2.1.5",
    "auth0-lock": "^11.16.3",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.7.3",
    "classnames": "^2.2.6",
    "codemirror": "^5.44.0",
    "core-js": "^2.6.5",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "express-jwt": "^5.3.1",
    "flag-icon-css": "^3.3.0",
    "font-awesome": "^4.7.0",
    "formik": "^1.5.1",
    "jwks-rsa": "^1.5.1",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-app-polyfill": "^0.2.2",
    "react-big-calendar": "0.19.2",
    "react-bootstrap-table": "4.3.1",
    "react-bootstrap-table-next": "^3.1.7",
    "react-bootstrap-table2-editor": "^1.3.1",
    "react-bootstrap-table2-paginator": "^2.0.7",
    "react-bootstrap-table2-toolkit": "^2.0.1",
    "react-chartjs-2": "^2.7.4",
    "react-codemirror2": "^5.1.0",
    "react-csv": "^2.0.3",
    "react-dates": "^18.5.0",
    "react-dom": "^16.8.4",
    "react-google-maps": "9.4.5",
    "react-grid-layout": "^0.16.6",
    "react-ladda": "6.0.0",
    "react-loadable": "^5.5.0",
    "react-lottie": "^1.2.3",
    "react-moment": "^0.9.2",
    "react-quill": "1.3.3",
    "react-router-config": "^4.4.0-beta.6",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.1.1",
    "react-test-renderer": "^16.8.4",
    "react-text-mask-hoc": "^0.11.0",
    "react-toastify": "^4.5.2",
    "react-vertical-timeline-component": "^2.4.0",
    "reactstrap": "^7.1.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "requestjs": "^1.0.3",
    "simple-line-icons": "^2.4.1",
    "spinkit": "1.2.5",
    "toml": "^3.0.0",
    "yup": "^0.26.10"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "json-loader": "^0.5.7",
    "mutationobserver-shim": "^0.3.3",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cov": "react-scripts test --coverage",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject"
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-pro-react-admin-template-starter/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  }
}
