// Here you can add other styles
.First-icon {
    color: #EF7B0B;
    // background-color: #EF7B0B;
    // font-weight: bold;
    // font-size: 11px;
    // text-transform: uppercase;
    // border-color: #EF7B0B;
}

.First-btn {
    color: #EF7B0B;
    // background-color: #EF7B0B;
    // font-weight: bold;
    // font-size: 11px;
    // text-transform: uppercase;
    border-color: #EF7B0B;
}
.First-btn:hover {
    color: rgb(255, 255, 255);
    background-color: #EF7B0B;
    // font-weight: bold;
    // font-size: 11px;
    // text-transform: uppercase;
    border-color: #EF7B0B;
}

//from Preventomics style guide
.First {
    color: #EF7B0B;
    background-color: #EF7B0B;
    // font-weight: bold;
    // font-size: 11px;
    // text-transform: uppercase;
    // border-color: #EF7B0B;
}
//from Preventomics style guide
.Second {
    color: #878787;
    background-color: #878787;
    // font-weight: bold;
    // font-size: 11px;
    // text-transform: uppercase;
    // border-color: #EF7B0B;
}

//from Preventomics style guide
.Third {
    color: #F4B07F;
    background-color: #F4B07F;
    // font-weight: bold;
    // font-size: 11px;
    // text-transform: uppercase;
    // border-color: #EF7B0B;
}